What's this?
==============
Ａ simple practice following [Advanced Android in Kotlin 03.2: Animation with MotionLayout] in CodeLabs.

Thought after class
==============
The writer is skilled because he understands the importance of definition and expound it well
<br>but how can he make it? There two things:
 - Beautiful chart with words.
 - The knowledge that he teach is systematize and categorized

I really enjoy this course, thanks the writer 😁😁😁

[Advanced Android in Kotlin 03.2: Animation with MotionLayout]:https://codelabs.developers.google.com/codelabs/motion-layout#0